src/index.pug
nav.navbar.fixed-top.navbar-expand-md.navbar-dark
  .container
    a.navbar-brand(href='#header') Brothers
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarText' aria-controls='navbarText' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarText.collapse.navbar-collapse
      ul.navbar-nav.ms-auto
        li.nav-item
          a.nav-link(href='#section_about') About
        li.nav-item
          a.nav-link(href='#section_player') Player
        li.nav-item
          a.nav-link(href='#section_star') Star
        li.nav-item
          a.nav-link(href='#section_contact') Contact
          

header#header
  .container
    img.bro(src="https://www.brothers.tw/images/logo_new.png")
    .explore.opa EXPLORE
  img.mountain(src="https://awiclass.monoame.com/img/margin/m_index.svg")
  
section#section_about
  .container
    .row
      h1.col-md-12 中信兄弟 CTBC Brothers
    .row
      h3.col-md-4.right.line1 曾經的七年六亞
    .row
      h3.col-md-4.right.line2 曾經悲傷的氣息
    .row
      h3.col-md-10.right.line3 終於在去年拋下黃色彩帶
    .row
      h3.col-md-10.right.line4 今年再度晉級
    .row
      h3.col-md-10.right.line5 BACK TO BACK!
    .row
      h3.col-md-12 讓我們邁象二連霸!!!  
  img.mountain2(src="https://awiclass.monoame.com/img/margin/m_about.svg")
    
  
  
section#section_player
  .container-fluid
    .row
      .col-lg-2.col-12.lu
        h5 呂寶<br><br>呂彥青
      .col-lg-2.col-12.bo
        h5 快樂保拉<br><br>德保拉
      .col-lg-2.col-12.cute
        h5 小可愛<br><br>江坤宇
      .col-lg-2.col-12.junior
        h5 二世<br><br>王威晨
      .col-lg-2.col-12.prince
        h5 白馬王子<br><br>陳文杰
      .col-lg-2.col-12.burst
        h5 炸裂<br><br>陳子豪    

  
section#section_star
  .container
    img.cha1(src="https://img.ltn.com.tw/Upload/sports/page/800/2019/07/22/phpJO8iRh.jpg")
    img.cha2(src="https://www.cna.com.tw/project/feature/20190130-ChiaChia/img/00.png")
    .col-12.name 彭政閔

    .row
      .col-6.offset-2.chainfo 大象雖然走得慢
    br
    .row
      .col-6.offset-6.chainfo 終究會走到終點
    .row.fav
      .col-12 by Cha
      .col-12 我永遠的精神領袖❤
      
      
    
  
  
section#section_contact
  .container
    .title
      h1 2022 CPBL TAIWAN SERIES
      h3 WHOSE THE WINNER
    .logo
      .el
        img.elephant(src="https://monkeys.rakuten.com.tw/logo/b.png")
      .mo
        img.monkey(src="https://monkeys.rakuten.com.tw/logo/r.png")
        
  img.mountain(src="https://awiclass.monoame.com/img/margin/m_works.svg")
  
  
  
footer#footer
  img.ele(src="https://upload.wikimedia.org/wikipedia/zh/thumb/d/d2/Cpbl-stats-chinatrust-brothers.png/220px-Cpbl-stats-chinatrust-brothers.png")
.ball

dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by 徐嘉翎</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="navbar fixed-top navbar-expand-md navbar-dark">
  <div class="container"><a class="navbar-brand" href="#header">Brothers</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#section_about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#section_player">Player</a></li>
        <li class="nav-item"><a class="nav-link" href="#section_star">Star</a></li>
        <li class="nav-item"><a class="nav-link" href="#section_contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<header id="header">
  <div class="container"><img class="bro" src="https://www.brothers.tw/images/logo_new.png"/>
    <div class="explore opa">EXPLORE</div>
  </div><img class="mountain" src="https://awiclass.monoame.com/img/margin/m_index.svg"/>
</header>
<section id="section_about">
  <div class="container">
    <div class="row">
      <h1 class="col-md-12">中信兄弟 CTBC Brothers</h1>
    </div>
    <div class="row">
      <h3 class="col-md-4 right line1">曾經的七年六亞</h3>
    </div>
    <div class="row">
      <h3 class="col-md-4 right line2">曾經悲傷的氣息</h3>
    </div>
    <div class="row">
      <h3 class="col-md-10 right line3">終於在去年拋下黃色彩帶</h3>
    </div>
    <div class="row">
      <h3 class="col-md-10 right line4">今年再度晉級</h3>
    </div>
    <div class="row">
      <h3 class="col-md-10 right line5">BACK TO BACK!</h3>
    </div>
    <div class="row">
      <h3 class="col-md-12">讓我們邁象二連霸!!!  </h3>
    </div>
  </div><img class="mountain2" src="https://awiclass.monoame.com/img/margin/m_about.svg"/>
</section>
<section id="section_player">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-2 col-12 lu">
        <h5>呂寶<br><br>呂彥青</h5>
      </div>
      <div class="col-lg-2 col-12 bo">
        <h5>快樂保拉<br><br>德保拉</h5>
      </div>
      <div class="col-lg-2 col-12 cute">
        <h5>小可愛<br><br>江坤宇</h5>
      </div>
      <div class="col-lg-2 col-12 junior">
        <h5>二世<br><br>王威晨</h5>
      </div>
      <div class="col-lg-2 col-12 prince">
        <h5>白馬王子<br><br>陳文杰</h5>
      </div>
      <div class="col-lg-2 col-12 burst">
        <h5>炸裂<br><br>陳子豪    </h5>
      </div>
    </div>
  </div>
</section>
<section id="section_star">
  <div class="container"><img class="cha1" src="https://img.ltn.com.tw/Upload/sports/page/800/2019/07/22/phpJO8iRh.jpg"/><img class="cha2" src="https://www.cna.com.tw/project/feature/20190130-ChiaChia/img/00.png"/>
    <div class="col-12 name">彭政閔</div>
    <div class="row">
      <div class="col-6 offset-2 chainfo">大象雖然走得慢</div>
    </div><br/>
    <div class="row">
      <div class="col-6 offset-6 chainfo">終究會走到終點</div>
    </div>
    <div class="row fav">
      <div class="col-12">by Cha</div>
      <div class="col-12">我永遠的精神領袖❤</div>
    </div>
  </div>
</section>
<section id="section_contact">
  <div class="container">
    <div class="title">
      <h1>2022 CPBL TAIWAN SERIES</h1>
      <h3>WHOSE THE WINNER</h3>
    </div>
    <div class="logo">
      <div class="el"><img class="elephant" src="https://monkeys.rakuten.com.tw/logo/b.png"/></div>
      <div class="mo"><img class="monkey" src="https://monkeys.rakuten.com.tw/logo/r.png"/></div>
    </div>
  </div><img class="mountain" src="https://awiclass.monoame.com/img/margin/m_works.svg"/>
</section>
<footer id="footer"><img class="ele" src="https://upload.wikimedia.org/wikipedia/zh/thumb/d/d2/Cpbl-stats-chinatrust-brothers.png/220px-Cpbl-stats-chinatrust-brothers.png"/></footer>
<div class="ball"></div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.37/vue.global.prod.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
